<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>About Chillar</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />


  <!-- Template Stylesheet -->
<style>
  /********** Template CSS **********/
/********** Template CSS **********/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
:root {
    --primary: #1e3667;
    --secondary: #244ea1;
    --light: #F6F7FC;
    --dark: #15233C;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 9999;
    background-color: var(--primary);
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover,
.btn.btn-secondary,
.btn.btn-outline-secondary:hover {
    color: #FFFFFF;
}

.btn.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}
.btn-cnt{
    border: 1px solid #1e3667;
    border-radius: 20px;
}
.btn-cnt:hover{
    border: 1px solid #1e3667;
    border-radius: 20px;
    background-color: #1e3667;
    color: #FFFFFF;
}
/* Common */

.spt5{
    padding-top:6rem !important;
    
}

.section-header{

}
.section-header_line{
    
}
.section-header_line::after{
    width: 100px;
    height: 5px;
    background-color: aqua;
}
/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand img {
    max-height: 65px;
}

.navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 10px 0;
    color: #1e3667;
    font-weight: 400;
    outline: none;

}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color:#80d087;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-brand img {
        max-height: 45px;
    }

    .navbar .navbar-nav {
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .navbar .nav-item .dropdown-menu {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: justify;
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border: 15px solid var(--primary);
    border-radius: 50px;
}
#header-carousel .carousel-item {
    position: relative;
    min-height: 650px;
}

#header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header-caption{
    z-index: 300;
    color: var(--primary);
}
.header-caption span{
    font-size: 78px;
    font-weight: 900;
    margin: auto 50%;
}
@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background: url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-weight: 500;
}

.page-header .breadcrumb-item a,
.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: #696E77;
}

.page-header .breadcrumb-item a:hover,
.page-header .breadcrumb-item.active {
    color: var(--primary);
}
/* Header section */

.company-desc{
    font-size: larger;
    font-weight: 400;
}
.headsection {
    min-height: 600px;
    background-color: #1e3667;
    background-image: url('../img/carousel-3.jpg');
    background-size: cover;
    background-position: center;
   
}
.headsection-overlay {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    min-height:700px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(9,9,121,0) 100%, rgba(0,212,255,0) 100%);
    
   
}

.headsection-caption{
    z-index: 300;
    color: #1e3667; 
    font-size: 6px;
    position: absolute;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 800 !important;
  text-decoration: none;
  color: white;
  display: inline-block;
 
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #1e3667 0%,
    #4373b9 20%,
    #6ac9c8 40%,
    #2eb24c 50%,
    #6ac9c8 60%,
    #4373b9 80%,
    #1e3667 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 90px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    

@media (max-width: 992px) {
    .headsection {
        min-height: 400px;
    }
    .headsection-overlay {
        min-height: 500px;
    }
    .headsection-caption{
        font-size: 48px;
    }
}

  

/* Text head */


.text-head{
    color: rgba(30, 54, 103, 1);
    height: auto;
    font-size: 36px;
    font-style: Bold;
    text-align: left;
    font-family: Poppins;
    font-weight: 700;
}


.fp-box {
    background: #ffffff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fpbox-index {
    font-size: 4rem;
    color: #333;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    -webkit-text-fill-color: transparent;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-align: center;
}
.fpbox-button{
    background-color: var(--primary);

    color: #FFFFFF;
}


/* FinService */
.finservice-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
    background-color: #f4fafd;
}

.finservice-item .finservice-icon {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.finservice-item .finservice-icon img {
    max-width: 60px;
    max-height: 60px;
}

.finservice-item a.btn {
    color: var(--primary);
}

.finservice-item a.btn:hover {
    color: #FFFFFF;
    background: var(--primary);
    border-color: var(--primary);
}

/* fintech platforms */





.finplatform {
    box-sizing: border-box;
    overflow: hidden;
}


.finplatform-cards {
    margin: 0 -4px -4px 0;
    padding: 0;
}

.finplatform-card {
    height: auto;
    border-right: 2px solid rgb(196, 196, 196);
    border-bottom: 2px solid rgb(184, 184, 184);

}

.finplat-service-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0);
}

.finplat-service-item .finplat-service-icon {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.finplat-service-item .finplat-service-icon img {
    max-width: 60px;
    max-height: 60px;
}

.finplat-service-item a.btn {
    color: var(--primary);
}

.finplat-service-item a.btn:hover {
    color: #FFFFFF;
    background: var(--primary);
    border-color: var(--primary);
}




/* Campus wallet */

.campus-wallet_card {

    position: relative;
    display: flex;
    flex-direction: column;
    text-align: justify;
    max-width: 200px;
    background-color: #cecece00;
    padding: 20px;
    padding-right: 0px;
    -webkit-box-shadow: 22px 3px 6px -22px rgba(150, 150, 150, 1);
    -moz-box-shadow: 22px 3px 6px -22px rgba(150, 150, 150, 1);
    box-shadow: 22px 3px 6px -22px rgba(150, 150, 150, 1);
}

.campus-wallet_card::before {
    content: "";
    border: 15px solid #15233C;
    top: 30%;
    right: -15%;
    position: absolute;
    width: 100px;
    height: 100px;
    transform: rotate(45deg);
}

.campus-wallet_card .card-content {
    text-align: left;
    color: #1e3667;

}

.campus-wallet_card .card-body {
    z-index: 200;
    background-color: #ffffff;
    padding-top: 80px;
}

.campus-wallet-cards {
    overflow-x: clip;
}

.campus-row {
    margin-right: -30px !important;
}












/*** Service ***/
.service-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item .service-icon {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-item .service-icon img {
    max-width: 60px;
    max-height: 60px;
}

.service-item a.btn {
    color: var(--primary);
}

.service-item a.btn:hover {
    color: #FFFFFF;
    background: var(--primary);
    border-color: var(--primary);
}


/*** Appointment ***/
.appointment {
    background: linear-gradient(rgba(1, 95, 201, .9), rgba(1, 95, 201, .9)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}


/*** Team ***/
.team-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-text {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -50px;
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-text {
    bottom: 0;
    opacity: 1;
}

.team-item a.btn {
    color: var(--primary);
}

.team-item a.btn:hover {
    color: #FFFFFF;
    background: var(--primary);
    border-color: var(--primary);
}


/*** Testimonial ***/
.animated.pulse {
    animation-duration: 1.5s;
}

.testimonial-left,
.testimonial-right {
    position: relative;
}

.testimonial-left img,
.testimonial-right img {
    position: absolute;
    padding: 5px;
    border: 1px dashed var(--primary);
    border-radius: 10px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
    width: 70px;
    height: 70px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
    width: 50px;
    height: 50px;
    bottom: 10%;
    right: 10%;
}

.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 10px;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}


/*** Footer ***/
.footer {
    color: #A7A8B4;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #A7A8B4;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #A7A8B4;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer-header{

    color: #1e3667 !important;
}
.footer-link{


    text-decoration: none;
    color: #1e3667 !important;
}
.footer .btn.btn-square {
    color: #A7A8B4;
    border: 1px solid#A7A8B4;
}

.footer .btn.btn-square:hover {
    color: var(--secondary);
    border-color: var(--light);
}

.footer .copyright {
    background-color: #1e3667;
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--secondary);
}

.footer .copyright a:hover {
    color: #FFFFFF;
}
.swiper-button-next{
    display: none !important;;
}
.swiper-button-prev{
    display: none !important;;
}


/*** contact page ***/

/*** left side ***/

.left-side {
    background-color: #ffffff;
    padding-left: 50px;
    padding-top: 100px;
    margin-bottom: 50px;
}

.right-side {
    background-color: #ffffff;
    padding-left: 10px; 

}

.dot {
    height: 14px;
    width: 14px;
    background-color: #6AC9C8;
    border-radius: 50%;
    display: inline-block;
}

.main {
    padding-top: 100px;
    margin-bottom: 50px;
    overflow: hidden;
}

.text-title-left {
    margin-left: 20px;
    font-size: 18;
    color: #1E3667;


}

.about-title {
    margin-left: 20px;
    color: #1E3667;
    font-weight: 800;
    font-size: 36px;

}

.text-title-right {
    margin-left: 20px;
    color: #1E3667;
    font-size: 24px;
}

.para-about {
    margin-left: 20px;
    margin-top: 30px;
    font-size: 16;
}

.about-number {
    color: #6AC9C8;

}

.purpose-no {
    color: #6AC9C8;
    font-size: 25px;
    margin-top: 30px;
    font-weight: 800;
}

.owl-carousel-div {
    border-radius: 25px;
    background-color: #1E3667;
    width: 200px;
    height: 150px;
    border: 10px;

}

.owl-carousel-main {
    float: right;
    margin: 30px;
}

.mission-text {
    display: block;
    padding-left: 20px;
    font-size: 18;
    color: #1E3667;
    margin-top: 10px;

}

.purpose-text {
    display: block;
    padding-left: 20px;
    font-size: 18;
    color: #1E3667;

}

.img-div {
    margin-bottom: 50px;
    height: 250px;
    width: 200px;
    border-radius: 0px;
    background: #ffffff;
    box-shadow:  9px 9px 22px #dadada,
                 -9px -9px 22px #ffffff;
}


.our-founder-text{
    width: 500px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 30px;

}
.img-main{
    margin-left: 500px;
    margin: 30px;
}
.linkdin-img{
    
    margin-top: 30px;
    justify-content: end;
    float: right;
    
}
.p_name{
    font-size: 20px;
    font-weight: 500;
    color: #1E3667;
}

/*swipper*/
ol {
    list-style: none;
    padding: 0;
}
main {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
}
.cards {
    font-size: 0;
    white-space: nowrap;
}
.card-outter {
    display: inline-block;
    padding-left: 20px;
}
.card {
    background: #1E3667;
    width: 371px;
    height: 250px;
    padding: 20px;
    border-radius: 25px !important;
}

@media (max-width: 991.98px) {
  .card {
    background: #1E3667;
    max-width: 70vw;
    height: 206px;
    padding: 20px;
    border-radius: 25px !important;
}
}



.card .title {
    font-size: 20px;
    margin: 10px 0 6px;
    color: #6AC9C8;
}
.card .description {
    font-size: 18px;
    color: #ffffff;
    margin-top: 50px;
    white-space: break-spaces;
}
.slider-container {
    position: relative;
    overflow: hidden;
    margin: 0 -20px;
}
.slider-container:before, .slider-container:after {
    position: absolute;
    top: 0;
    z-index: 1;
    content: "";
    display: block;
    width: 20px;
    height: 100%;
}
.slider-container:before {
    left: 0;
    
}
.slider-container:after {
    right: 0;
    
}
.slider {
    transition: transform 0.2s ease-out;
}
.slider.active {
    transition: none;
    cursor: grab;
}
.slider-indicator-bar {
    position: relative;
    height: 5px;
    width: 100px;
    margin: 30px auto 0;
    background: #313131;
    border-radius: 2px;
}
.slider-indicator-bar .slider-indicator {
    position: absolute;
    left: 0;
    content: "";
    height: 6px;
    background-color: #6AC9C8;
    border-radius: 2px;
    transition: left 0.2s ease-in-out;
}

</style>
</head>

<body>
<!-- Spinner Start -->
<div
id="spinner"
class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
>
<div class="spinner-grow text-primary" role="status"></div>
</div>
<!-- Spinner End -->

<!-- Topbar Start -->

<!-- Topbar End -->

  <!-- Navbar Start -->
  <nav
  class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5"
>
  <a href="index.html" class="navbar-brand d-flex align-items-center">
    <h1 class="m-0">
      <img
        class="img-fluid me-3"
        src="img/icon/logo-01 .png"
        alt=""
        
      />
    </h1>
  </a>
  <button
    type="button"
    class="navbar-toggler"
    data-bs-toggle="collapse"
    data-bs-target="#navbarCollapse"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav align-content-center text-center mx-auto bg-white rounded pe-4 py-3 py-lg-0"style="
    align-content: center;
    align-items: center;
">
      <a href="index.html" class="nav-item nav-link ">Home</a>
      <a href="aboutus.html" class="nav-item nav-link active">About Us</a>
      <!-- <div class="nav-item dropdown">
        <a
          href="#"
          class="nav-link dropdown-toggle"
          data-bs-toggle="dropdown"
          >Who We Serve</a 
        >
        <div class="dropdown-menu bg-light border-0 m-0">
          <a href="index.html#clients" class="dropdown-item">Clients</a>
          <a href="usecases.html" class="dropdown-item">Use case</a>
          
        </div>
      </div> -->
      <a
          href="usecases.html"
          class="nav-item nav-link"
          >Who We Serve</a 
        >
      <div class="nav-item dropdown">
        <a
          href="#"
          class="nav-link dropdown-toggle"
          data-bs-toggle="dropdown"
          >Culture</a
        >
        <div class="dropdown-menu bg-light border-0 m-0">
          <a href="lifeatchillar.html" class="dropdown-item">Life at chillar</a>
          <a href="team.html" class="dropdown-item">Our Team</a>
          <a href="career.html" class="dropdown-item">Career</a>
          
        </div>
      </div>
      <a href="insights.html" class="nav-item nav-link">Insights</a>
      <a href="awards.html" class="nav-item nav-link">Recognitions</a>
      <a href="faq.html" class="nav-item nav-link">FAQ</a>
       <a href="contactus.html" class="nav-item nav-link " style=" "><span class="btn btn-cnt ">Contact Us</span></a>
    </div>
   
  </div>
 
</nav>
  <!-- Navbar End -->


  <div class="main container">
    <div class="row">
     
      <div class="col-sm-12 ">
        <h1 class="about-title">Financial future made as easy as ABC.</h1>
        <p class="para-about">
          Chillar Payment Solutions is an establishment solely dedicated to delivering innovative developments in the field of financial technology. Our state-of-the-art services, 
          backed by a group of young creative tech minds, are all set to guide you to the future of financial services which is already at our doorstep.
        </p>
      </div>
    </div>
    <div class="row mt-5" >

      <div class="col-sm-12 ">
        <h4 class="text-title-right">
          Our Goal
        </h4>
        <p class="para-about">Chillar was founded to provide a seamless platform to deploy state-of-the-art technologies
          in the financial services field. We bring forth the best fintech services to assist our clients in expanding
          their business and managing their finances in this world of modern technology.</p>
      </div>
    </div>
    <!-- start -->
    <div class="row mt-5">

      <div class="col-sm-12 ">
        <h4 class="text-title-right">
          Our Mission
        </h4>
        <div class="row para-about">
          <div class="col-sm-6 p-3">

            <div class="row">
              <div class="col-sm-2"> <span class="display-5 about-number ">01</span> </div>
              <div class="col-sm-8 mission-text"><span>Fintech For All</span></div>
            </div>
          </div>

          <div class="col-sm-6 p-3">
            <div class="row">
              <div class="col-sm-2"> <span class="display-5 about-number">02</span> </div>
              <div class="col-sm-8 mission-text"> <span>Uninterrupted services</span></div>
            </div>
          </div>
        </div>
        <div class="row para-about">
          <div class="col-sm-6 p-3">

            <div class="row">
              <div class="col-sm-2"> <span class="display-5 about-number">03</span> </div>
              <div class="col-sm-8 mission-text"> <span>Best in class data
                  security</span></div>
            </div>

          </div>
          <div class="col-sm-6 p-3">
            <div class="row">
              <div class="col-sm-2"> <span class="display-5 about-number">04</span> </div>
              <div class="col-sm-8 mission-text"> <span>A cashless society</span></div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- end -->
    <!-- start -->

    <div class="row mt-5">
   
      <div class="col-sm-12 ">
        <h4 class="text-title-right">
          Our Purpose
        </h4>
        <p class="para-about">We at Chillar are in a constant endeavor to meet the needs of our clients with the help of
          cutting-edge technologies and our best-in-class services.</p>
        <div class="col-sm-12 p-3">
          <div class="row">
            <div class="col-sm-1"> <span class="purpose-no m-3">01</span></div>
            <div class="col-sm-8 purpose-text"> <span>Providing ways to swiftly manage
                business payments.</span>
            </div>
          </div>
        </div>
        <div class="col-sm-12 p-3">
          <div class="row">
            <div class="col-sm-1"> <span class="purpose-no m-3">02</span> </div>
            <div class="col-sm-8 purpose-text"> <span>Weaving Fintech smoothly into
                your day-to-day life.</span></div>
          </div>
        </div>
        <div class="col-sm-12 p-3">
          <div class="row">
            <div class="col-sm-1"> <span class="purpose-no m-3">03</span></div>
            <div class="col-sm-8 purpose-text"> <span>The pioneering world of financial
                services.</span></div>
          </div>

        </div>



      </div>
    </div>
    <!-- end -->

    <div class="row ">
     
      <div class="col-sm-12 ">
        <h4 class="text-title-right">
         </h4>
      </div>
    </div> 

    <div class="row ">



      <main>
        <section class="slider-section">
          <h1 class="title text-center mb-5">Our Journey</h2>
          <div class="slider-container">
            <ol class="cards slider">					
              
                <li class="card-outter slider-item">
                  <div class="card">
                    <a>
                      
                      <h2 class="title">2013</h2>
                      <p class="description">Founded Chillar.</p>
                    </a>	
                  </div>
                </li>
                <li class="card-outter slider-item">
                  <div class="card">
                    <a href="#">
                      
                      <h2 class="title">2015</h2>
                      <p class="description">Launched Campus Wallet-NFC Model.</p>
                    </a>	
                  </div>
                </li>
                <li class="card-outter slider-item">
                  <div class="card">
                    <a>

                      <h2 class="title">2016</h2>
                      <p class="description">Won Nasscom Emerge 50 Awards.</p>
                    </a>	
                  </div>
                </li>
                <li class="card-outter slider-item">
                  <div class="card">
                    <a href="#">
                     
                      <h2 class="title">2017</h2>
                      <p class="description">Introduced Campus Wallet: Biometric Model</p>
                    </a>	
                  </div>
                </li>
                <li class="card-outter slider-item">
                  <div class="card">
                    <a>
                      
                      <h2 class="title">2018</h2>
                      <p class="description">Introduced QR-Based Campus Wallet for Colleges.</p>
                    </a>	
                  </div>
                </li>
                <li class="card-outter slider-item">
                  <div class="card">
                    <a>
                      
                      <h2 class="title">2019</h2>
                      <p class="description">Won the prestigious Fintech Rocketship Award from British Govt</p>
                    </a>	
                  </div>
                </li>
                <li class="card-outter slider-item">
                  <div class="card">
                    <a>
                      
                      <h2 class="title">2020</h2>
                      <p class="description">Customer Base Touched 45,000.</p>
                    </a>	
                  </div>
                </li>
                <li class="card-outter slider-item">
                  <div class="card">
                    <a>
                     
                      <h2 class="title">2021</h2>
                      <p class="description">Diversified ourselves as Fintech as a Service Company.</p>
                    </a>	
                  </div>
                </li>
                <li class="card-outter slider-item">
                  <div class="card">
                    <a>
                      
                      <h2 class="title">2022</h2>
                      <p class="description">Opening a new office in Manchester, United Kingdom</p>
                    </a>	
                  </div>
                </li>
                
            </ol>
            <div class="slider-indicator-bar">
              <div class="slider-indicator"></div>
            </div>
          </div>
        </section>
      </main>
      




    </div>

</div>

    <!-- start -->

    <section>

      <div class="container">
        <div class="row " >
         
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <h4 class="text-title-right">
              An eminent team of finance and technology experts.
            </h4><br>
            <p class="para-about">Chillar was established by the hard work, dedication, and unity of its six founders
              who are known for their expertise in the field of finance and technology.
            </p>

          </div>
        </div>
        <!--
        <div class="row text-center mt-5 justify-content-around">
          <div class="col-md-4 shadow " style="width: auto !important;">
            <div class="row p-5 " >
              <div class="col-md-12"><img src="./img/directors/director-(1).png" alt="" class="p-3 "></div>
              <a href="https://www.linkedin.com/in/suryaprakash-kukyan-3b75101b/"><div class="col-md-12 "><img src="./img/directors/Group478.png" alt="" class="linkdin-img"><p class="p_name">Suryaprakash Kukyan</p>    </div></a>
              
            </div>
            
          </div>
          <div class="col-md-4 shadow "style="width: auto !important;">
            <div class="row p-5 ">
              <div class="col-md-12"><img src="./img/directors/director-(6).png" alt="" class="p-3 "></div>
             <a href="https://www.linkedin.com/in/sunil-peter-32236735/"><div class="col-md-12 "><img src="./img/directors/Group478.png" alt="" class="linkdin-img"></div></a> 
            </div>
            <p class="p_name">Sunil Peter</p>
          </div>
          <div class="col-md-4 shadow "style="width: auto !important;">
            <div class="row p-5 ">
              <div class="col-md-12"><img src="./img/directors/director-2.png"style="width:182px;height:182px;" alt="" class="p-3 "></div>
              <a href="https://www.linkedin.com/in/asif-basheer-319159a/"><div class="col-md-12 "><img src="./img/directors/Group478.png" alt="" class="linkdin-img"></div></a>
            </div>
            <p class="p_name">Asif Basheer</p>
          </div>

        <div class="row text-center mt-5 justify-content-around">
          <div class="col-md-4 shadow " style="width: auto !important;;">
            <div class="row p-5 ">
              <div class="col-md-12"><img src="./img/directors/director-(5).png"  alt="" class="p-3 "></div>
              <a href="https://www.linkedin.com/in/sreerekha-raveendranathan-419b6979/"><div class="col-md-12 "><img src="./img/directors/Group478.png" alt="" class="linkdin-img"></div></a>
            </div>
            <p class="p_name">Sreerekha Raveendranathan</p>
          </div>
          <div class="col-md-4 shadow " style="width: auto !important;">
            <div class="row p-5 ">
              <div class="col-md-12"><img src="./img/directors/director-(4).png" alt="" class="p-3 "></div>
              <a href="https://www.linkedin.com/in/fairuzrehim/"><div class="col-md-12 "><img src="./img/directors/Group478.png" alt="" class="linkdin-img"></div></a>
            </div>
            <p class="p_name">Fairuz Rehim</p>
          </div>
          <div class="col-md-4 shadow " style="width: auto !important;">
            <div class="row p-5 ">
              <div class="col-md-12"><img src="./img/directors/director-(3).png" alt="" class="p-3 "></div>
              <a href="https://www.linkedin.com/in/hari-krishnan-31b764a4/"><div class="col-md-12 "><img src="./img/directors/Group478.png" alt="" class="linkdin-img"></div></a>
            </div>
            <p class="p_name">Harikrishnan PM</p>
          </div>
  -->

  <div class="row  row-cols-1 row-cols-lg-3 row-cols-md-5 mr-5 g-4 ">
    <div class="col shadow container" style="width: 340px;  height: 275px;" >
      <div class="text-center pt-5"   >
        <img src="img/directors/director-(1).png"  width="100px !important"  alt="...">
        <div class="card-body text-center   ">
          <h5 class="card-title" style="font-size: 16px;">Suryaprakash Kukyan </h5>
          <a href="https://www.linkedin.com/in/suryaprakash-kukyan-3b75101b/" target="_blank"><img src="./img/directors/Group478.png" alt="" class="linkdin-img pb-5"></a>
        </div>
      </div>
    </div>
    <div class="col shadow container"  style="width: 340px;  height: 275px">
      <div class="text-center pt-5">
        <img src="./img/directors/director-(6).png" width="100px !important"alt="...">
        <div class="card-body text-center">
          <h5 class="card-title" style="font-size: 16px;">Sunil Peter</h5>
          <a href="https://www.linkedin.com/in/sunil-peter-32236735/" target="_blank"><img src="./img/directors/Group478.png" alt="" class="linkdin-img  pb-5"></a>
        </div>
      </div>
    </div>
    <div class="col shadow  container"  style="width: 340px;  height: 275px">
      <div class="text-center pt-5">
        <img src="img/directors/director-2.png" width="100px !important" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 16px;">Asif Basheer</h5>
          <a href="https://www.linkedin.com/in/asif-basheer-319159a/" target="_blank"><img src="./img/directors/Group478.png" alt="" class="linkdin-img  pb-5"></a>
        </div>
      </div>
    </div>
    <div class="col shadow container"  style="width: 340px;  height: 275px">
      <div class="text-center pt-5">
        <img src="img/directors/director-(5).png" width="100px !important" alt="...">
        <div class="card-body">
          <h5 class="card-title"  style="font-size: 16px;">Sreerekha Raveendranathan</h5>
          <a href="https://www.linkedin.com/in/sreerekha-raveendranathan-419b6979/" target="_blank"><img src="./img/directors/Group478.png" alt="" class="linkdin-img  pb-5"></a>
        </div>
      </div>
    </div>
    <div class="col shadow  container"  style="width: 340px;  height: 275px;">
      <div class="text-center pt-5">
        <img src="img/directors/director-(4).png" width="100px !important" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 16px;">Fairuz Rehim</h5>
          <a href="https://www.linkedin.com/in/fairuzrehim/" target="_blank"><img src="./img/directors/Group478.png" alt="" class="linkdin-img pb-5"></a>
        </div>
      </div>
    </div>

    <div class="col shadow  container"  style="width: 340px;  height: 275px ">
      <div class="text-center pt-5">
        <img src="img/directors/director-(3).png" width="100px !important" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 16px;">Harikrishnan PM</h5>
          <a href="https://www.linkedin.com/in/hari-krishnan-31b764a4/" target="_blank"><img src="./img/directors/Group478.png" alt="" class="linkdin-img pb-5"></a>
        </div>
      </div>
    </div>

  </div>

          </div>
      </div>
    </section>
   
    <!-- Footer Start -->
    <!-- Final footer -->
    <div
      class="bg-white footer mt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
    <div class="container ">
      <div class="row">
        
        <div class="col-lg-3 col-md-6  pt-5 px-lg-5">
          <h6 class="footer-header mb-4">Ready to level up?</h6>
          
          <a class="footer-link"  href="career.html"><p>Careers</p></a> 
          <a class="footer-link"  href="lifeatchillar.html"><p>Life at Chillar</p></a>
        </div>
        <div class="col-lg-2 col-md-6 pt-5">
          <h6 class="footer-header mb-4">Hotlink</h6>
          
          <a class="footer-link"  href="faq.html"><p>FAQ</p></a>
        </div>
        <div class="col-lg-3 col-md-6  pt-5">
          <h6 class="footer-header mb-4">Behind the Scenes</h6>
          <a class="footer-link"  href="aboutus.html"><p>About us</p></a>
          <a class="footer-link"  href="team.html"><p>Our Team</p></a>
          <a class="footer-link"  href="contactus.html"><p>Contact Us</p></a>
        </div>
        <div class="col-lg-2 col-md-6  pt-5">
          <h6 class="footer-header mb-4">The legal bits</h6>
          <a class="footer-link"  href="/"><p>Terms and conditions</p></a>
          <a class="footer-link"  href="/"><p>Privacy Policy</p></a>
        </div>
        <div class="col-lg-2 col-md-6  pt-5">
          <h6 class="footer-header mb-4">Follow us</h6>
          <div class="position-relative mx-auto" style="max-width: 400px">
            <div class="d-flex pt-2">
              <a class="btn btn-square me-1" href="https://g.page/ChillarPayment" target="_blank"
                ><i class="fa fa-map-marked"></i
              ></a>
              <a class="btn btn-square me-1" href="https://www.facebook.com/chillarpayment/" target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square me-1" href="https://www.instagram.com/chillar_family/" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <a class="btn btn-square me-0" href="https://in.linkedin.com/company/chillar-payment-solutions-pvt-ltd" target="_blank"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
       
         
        </div>
      </div>
      <div class="container">
        <p class="text-center py-5 mb-5 mx-auto" style="max-width: 900px">
          Need a backup for your startup? We can help you in your company’s progress by providing you with the safest, fastest, and easy-to-use fintech platforms.
        </p>
      </div>
      <div class=" copyright ">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center  mb-3 mb-md-0 text-white">
              &copy; 2022 Chillar, All Right Reserved.
            </div>
           
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries --> <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
   
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
      $(document).ready(function() {

    // Gets the video src from the data-src on each button

    var $videoSrc;  
    $('.video-btn').click(function() {
        $videoSrc = $(this).data( "src" );
    });
    console.log($videoSrc);

      
      
    // when the modal is opened autoplay it  
    $('#myModal').on('shown.bs.modal', function (e) {
        
    // set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
    $("#video").attr('src',$videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0" ); 
    })
      


    // stop playing the youtube video when I close the modal
    $('#myModal').on('hide.bs.modal', function (e) {
        // a poor man's stop video
        $("#video").attr('src',$videoSrc); 
    }) 
        
        


      
      
    // document ready  
    });
    </script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
        rtl: true,
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        responsive: {
          0: {
            items: 1
          },
          500: {
            item: 2
          },
          600: {
            items: 3
          },
          1000: {
            items: 6
          }
        }
      })
    </script>
    <script>
      const THRESHOLD = 20;

class SwipeSlider {
  constructor(slider) {
    this.startX = 0;
    this.oldX = 0;
    this.position = 0;
    this.snapPosition = 0;
    this.isDown = false;
    this.userHasSwiped = false;

    // Init
    this.cacheElements(slider);
    this.setDimensions();
    this.setIndicator();
    this.bindHandlers();
  }

  cacheElements(slider) {
    this.slider = slider;
    this.items = this.slider.querySelectorAll('.slider-item');
    this.indicator = slider.parentNode.querySelector('.slider-indicator');
    this.indicatorBar = slider.parentNode.querySelector('.slider-indicator-bar');
  }

  setDimensions() {
    const spacing = 20; // TODO: get dynamically
    const sliderWidth = this.slider.offsetWidth;
    const itemWidth = this.items[0].offsetWidth;
    const itemsWidth = this.items.length * itemWidth;

    this.itemWidth = itemWidth;
    this.maxAllowedW = sliderWidth < itemsWidth ? sliderWidth - itemsWidth - spacing : 0;
  }

  setIndicator() {
    if (!this.indicator) return;

    const times = (this.items.length * this.itemWidth) / this.slider.offsetWidth;
    const length = this.indicatorBar.offsetWidth / times;

    this.indicator.style.width = `${length}px`;
  }

  // Calculate

  calculateBoundaries(position, bounce = true) {
    const bounceMargin = bounce ? this.itemWidth / 4 : 0;

    if (position > bounceMargin) return bounceMargin;
    if (position < this.maxAllowedW - bounceMargin) return this.maxAllowedW - bounceMargin;

    return position;
  }

  calculateSnapPosition(position, swipeNext) {
    let snapPosition = (~~(position / this.itemWidth) - swipeNext) * this.itemWidth;

    if (snapPosition < this.maxAllowedW) snapPosition = this.maxAllowedW;
    return snapPosition;
  }

  moveIndicator(currPos) {
    if (!this.indicator) return;

    const indicatorPos = this.indicatorBar.offsetWidth - this.indicator.offsetWidth;
    const position = this.mapToRange(currPos, 0, this.maxAllowedW, 0, indicatorPos);

    this.indicator.style.left = `${position}px`;
  }

  // Helpers

  mapToRange(num, inMin, inMax, outMin, outMax) {
    return ((num - inMin) * (outMax - outMin)) / ((inMax - inMin) + outMin);
  }

  // Handlers

  bindHandlers() {
    // TODO: maybe add mousedwon and touchstart listeners here. Then add inside them
    // only the relevant move / end listeners (touch or mouse), and remove them on end
    this.slider.addEventListener('touchstart', (e) => this.handleTouchStart(e));
    this.slider.addEventListener('touchmove', (e) => this.handleTouchMove(e));
    this.slider.addEventListener('touchend', (e) => this.handleEnd(e));

    this.slider.addEventListener('mousedown', (e) => this.handleMouseStart(e));
    this.slider.addEventListener('mousemove', (e) => this.handleMouseMove(e));
    this.slider.addEventListener('mouseup', (e) => this.handleEnd(e));
    this.slider.addEventListener('mouseleave', (e) => this.handleEnd(e));

    this.slider.addEventListener('wheel', (e) => this.handleWheel(e));
    this.slider.addEventListener('click', (e) => this.handleClick(e));
    window.addEventListener('resize', () => this.handleResize());
  }

  // Start

  handleTouchStart(e) {
    if (e.touches.length > 1) return;

    this.handleStart(e);
  }

  handleMouseStart(e) {
    e.preventDefault();

    this.handleStart(e);
  }

  handleStart(e) {
    this.isDown = true;
    this.userHasSwiped = false;
    this.position = this.snapPosition;
    this.startX = (e.pageX || e.touches[0].pageX) - this.slider.offsetLeft;

    this.slider.classList.add('active');
  }

  // Move

  handleTouchMove(e) {
    if (e.touches.length > 1) return;

    this.handleMove(e);
  }

  handleMouseMove(e) {
    e.preventDefault();

    this.handleMove(e);
  }

  handleMove(e) {
    if (!this.isDown) return;

    const pageX = e.pageX || e.touches[0].pageX;
    const currX = pageX - this.slider.offsetLeft;
    const dist = currX - this.startX;

    if (Math.abs(dist) < THRESHOLD) return;

    const swipeNext = this.oldX - currX < 0 ? 0 : 1; // Swipe direction
    const accelerate = this.mapToRange(Math.abs(dist), THRESHOLD, window.innerWidth, 1, 3);
    const position = this.calculateBoundaries(this.position + (dist * accelerate));

    e.preventDefault();

    this.userHasSwiped = true;
    this.snapPosition = this.calculateSnapPosition(position, swipeNext);
    this.oldX = currX;

    this.moveIndicator(this.snapPosition);
    this.slider.setAttribute('style', `transform: translate3d(${position}px, 0, 0)`);
  }

  // End

  handleEnd() {
    this.isDown = false;

    this.slider.classList.remove('active');
    this.slider.setAttribute('style', `transform: translate3d(${this.snapPosition}px, 0, 0)`);
  }

  // Other Handlers

  handleWheel(e) {
    if (Math.abs(e.deltaX) < THRESHOLD) return;

    const step = 40;
    const sp = this.snapPosition + (step * Math.sign(e.deltaX));

    this.slider.classList.add('active'); // Will be removed on mouseleave
    this.snapPosition = this.calculateBoundaries(sp, false);
    this.slider.setAttribute('style', `transform: translate3d(${this.snapPosition}px, 0, 0)`);

    this.moveIndicator(this.snapPosition);
  }

  handleResize() {
    this.setIndicator();
    this.setDimensions();
		// TODO: Reposition slider at the right of the window,
		// when resizing and a slider has reached its end position
  }

  handleClick(e) {
    if (!this.userHasSwiped) return;

    e.preventDefault(); // Disallow click while swiping
    this.userHasSwiped = false;
  }
}


const sliders = document.querySelectorAll('.slider');
sliders.forEach((slider) => { new SwipeSlider(slider) });

    </script>

</body>

</html>
